pyproject_toml = """
[build-system]
requires = ["briefcase>=0.3.19"]
build-backend = "briefcase.build_system"

[tool.briefcase]
project_name = "Modern Note"
bundle = "com.example"
version = "1.0.0"
url = "https://example.com/modernnote"
license = "MIT"
author = "Nama Kamu"
author_email = "example@gmail.com"

[tool.briefcase.app.modern_note]
formal_name = "Modern Note"
description = "A modern minimalist note app built with Toga for Android."
sources = ["src/modern_note"]
requires = ["toga-android>=0.4.4"]

[tool.briefcase.app.modern_note.android]
requires = []
"""

with open("modern_note/pyproject.toml", "w") as f:
    f.write(pyproject_toml)